{
	"schemaVersion": 1,
	"id": "mctournament",
	"version": "${version}",
	"name": "MC Tournament",
	"description": "A Fabric mod for 1.20.4 adding in-depth minigames for a Minecraft tournament with friends!",
	"authors": [
		"TheStig294"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/TheStig294/Fabric-MC-Tournament-1.20.4"
	},
	"license": "MIT",
	"icon": "assets/mctournament/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.thestig294.mctournament.MCTournament"
		],
		"fabric-datagen": [
			"net.thestig294.mctournament.MCTournamentDataGenerator"
		],
		"client": [
			"net.thestig294.mctournament.MCTournamentClient"
		]
	},
	"mixins": [
		"mctournament.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}